VITE_SUPABASE_PROJECT_ID="wjeiuepgiowjrhjotgdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZWl1ZXBnaW93anJoam90Z2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzE0MTcsImV4cCI6MjA2Mzk0NzQxN30.16CTYOn7jDzxYJ8icNHe1GgMOudSJ3dJ0rJElFx950M"
VITE_SUPABASE_URL="https://wjeiuepgiowjrhjotgdh.supabase.co"
